  # deny message = A .zip attachment contains a Windows-executable file - \
  #               blocked because we are afraid of new viruses \
  #               not recognized [yet] by antiviruses.
  # condition = ${if match{$mime_filename}{\N(?i)\.zip$\N}}
  # condition = ${if def:sender_host_address}
  # !authenticated = *
  # decode = default
  # log_message = forbidden binary in attachment: filename=$mime_filename, \
  # recipients=$recipients
  # condition = ${if match{${run{/usr/bin/unzip -l \
  #       $mime_decoded_filename}}}\
  #       {\N(?i)\.(exe|com|ade|adep|adp|bas|bat|chm|cmd|cnf|com|cpl|crt|dll|hlp|hta|inf|ins|isp|js|jse|lnk|mad|maf|mag|mam|maq|mar|mas|matmav|maw|ocx|pcd|pif|reg|scf|scr|sct|vbe|vbs|wsc|wsf|wsh|url|xnk)\n\N}}
